# clickhouse-extract

./: .gitignore  Readme.md  local.session.sql
clickhouse-client-code/: Readme.md
clickhouse-client-code/src/main/java/experiment/clickhouse/service/: ClickhouseAccess.java  Stream2DbWriter.java
clickhouse-client-code/src/main/java/experiment/clickhouse/utility/: PortChecker.java
clickhouse-client-code/src/main/proto/: clickhouse_grpc.proto
clickhouse-grpc/: Readme.md  pom.xml
clickhouse-grpc/src/main/java/experiment/clickhouse/: ClickHouseGrpcApplication.java  ClickhouseApplication.java
clickhouse-grpc/src/main/java/experiment/clickhouse/controller/: ClickHouseController.java  ClickhouseController.java
clickhouse-grpc/src/main/java/experiment/clickhouse/service/: ArticleViewEvent.java  BigDatasetExamples.java  ClickHouseGrpcService.java  ClickhouseAccess.java  NumbersRecord.java  ObjectDbWriter.java  POJO2DbWriter.java  SimpleReader.java  Stream2DbWriter.java  TextFormatsReader.java
clickhouse-grpc/src/main/java/experiment/clickhouse/service/fix/: LpPriceEvent.java  Pricer.java
clickhouse-grpc/src/main/resources/: article_view_event_init.sql  logback-spring.xml  sample_hacker_news_posts.json  simple_writer_init.sql
ingestion/: pom.xml  readme.md
ingestion/src/main/java/com/example/: ChronicleQueueWriter.java  DataIngestionPipeline.java  FinancialData.java  MarketData.java  MarketDataListener.java
ingestion/src/main/java/com/example/marketdata/: MarketData.java  MarketDataGenerator.java  MarketDataListener.java  MarketDataUpdateListener.java
ingestion/src/main/resources/: logback.xml
system-config/: config.xml  system-config.xml  users.xml
